<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans  
	http://www.springframework.org/schema/beans/spring-beans-3.0.xsd  
	http://www.springframework.org/schema/context  
	http://www.springframework.org/schema/context/spring-context-3.0.xsd">

    <!-- Aqui se define la coneccion a la base de datos mysql-->
	
	<bean id="ds" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName" value="com.mysql.jdbc.Driver" />
		 <!--<property name="url" value="jdbc:mysql://localhost:3306/uaanotas" />-->
                <property name="url" value="jdbc:mysql://localhost:3306/uaanotas" />
		<property name="username" value="root" />
		<property name="password" value="H7zoIr79ku" />
	</bean>

    <!-- datasource de la base de datos -->
	
	<bean id="jt" class="org.springframework.jdbc.core.JdbcTemplate">
		<property name="dataSource" ref="ds"></property>
	</bean>

    <!-- bean que maneja la coneccion de la bd con los daos de cada controlador -->
	
	<bean id="dao" class="com.uaanotas.dao.EmpDao">
		<property name="template" ref="jt"></property>
	</bean>
        
        <bean id="daoCurso" class="com.uaanotas.dao.CursoDao">
		<property name="template" ref="jt"></property>
	</bean>
        
        <bean id="daoMateria" class="com.uaanotas.dao.MateriaDao">
		<property name="template" ref="jt"></property>
	</bean>
        
        <bean id="daoSemestre" class="com.uaanotas.dao.SemestreDao">
		<property name="template" ref="jt"></property>
	</bean>
        
        <bean id="daoAlumno" class="com.uaanotas.dao.AlumnoDao">
		<property name="template" ref="jt"></property>
	</bean>
        
         <bean id="daoProfesor" class="com.uaanotas.dao.ProfesorDao">
		<property name="template" ref="jt"></property>
	</bean>
        
</beans>